.a{
	width: 1500px;
	height: 700px;
	background-color: pink;
}
.b{
	width: 700px;
	height: 700px;
	background-color: black;
	float: left;
}
.c{
	width: 800px;
	height: 700px;
	background-color: black;
	float: right;
}
hr{
	height: 100px;
	width: 10px;
	color: white;
	background-color: white;
	margin-left: 110px;
	margin-top: 50px;
}
p{
	color: white;
	font-weight: bold;
	font-size: 70px;
	margin-top:200px;
	margin-right: 250px;
}
.e{
	color: white;
	font-weight: bold;
	font-size: 70px;
	margin-right: 250px;
}
h6{
	color: white;
	margin-right: 250px;

}
.g{
	width: 1500px;
	height: 500px;
	background-color: white;
}
.a1{
	width: 700px;
	height: 700px;
	float: left;
	margin-top: 100px;
}
.a2{
	width: 700px;
	height: 700px;
	float: right;
	margin-top: 100px;
}
.h{
	color: black;
	
	font-size: 70px;

}
.i{
	color: black;
	margin-top: 30px;
	margin-left: 150px;
	border: 1px solid white;
	text-align: justify;
}
.k{
	color: black;
	margin-right:220px;

}
.p1{
	width: 1500px;
	height: 500px;
	background-color: white;
	float: left;
}
.p2{
	width: 700px;
	height: 600px;
	background-color: whitesmoke;
	float: left;


	
}
.p3{
	width: 750px;
	height: 700px;
	background-color: white;
	float: right;
	box-sizing: border-box;

	

}
.p4{
	color: black;
	margin-right:180px;
	float: left;
	/*margin-top: 200px;*/
	border: 1px solid white;
	font-size: 30px;
	

}
.p5{
	color: black;
	/*margin-right:200px;*/
	float: left;
	margin-top: 140px;
	border: 1px solid white;
	font-size: 30px;	

}
.p6{
	color: black;
	margin-top: 200px;
	margin-right: 180px;
	border: 1px solid white;
	text-align: justify;
}
.p7{
	border: 10px solid white ;
	background-color: lightcyan;
	border-width: 12px;
	height: 2px;
	padding: 5px;
	color:black;
}
.d1{
	width: 1500px;
	height: 700px;
	background-color: lightcyan;
	margin-bottom: 20px;
	float: left;
}
.d2{
	width: 700px;
	height: 700px;
	float: left;
}
.d3{
	width: 700px;
	height: 700px;
	float: right;
}
.s{
	border: 1px solid white;
	height: 500px;
	width: 250px;
	background-color: #B6E3F2;
	text-align: justify;
	margin-top: 70px;margin-left: 70px;
}
.d4{
	font-weight: bold;
	font-size: 30px;

}
.d6{
	border: 1px solid white;
	background-color: lightcyan;
	border-width: 2px;
	height: 2px;
	padding: px;
	margin-left: 5px;
	color:black;
}
.d5{
	text-align: justify;
}
.a3{
	border: 1px solid white;
	height: 500px;
	width: 250px;
	background-color: lightcyan;
	text-align: justify;
	margin-top: 70px;margin-left: 380px;
}
.v{
	width: 1500px;
	height: 600px;
	background-color: ;
	margin-bottom: 20px;
	margin-top: ;

}
.v1{
	width:1500px ;
	height:80px;
	background-color: ;

}
.v2{
margin-bottom: 30px;
}
.v0{
	
}
.vv{
	font-size: 50px;
	color: seagreen;
	margin-left: 100px;
	
}
.v3{
	width: 500px;
	height: 540px;
	background-color: blue;
	float: left;
}
.v4{
	width: 500px;
	height: 540px;

	background-color: yellow;
	float: left;
}
.v5{
	width: 500px;
	height: 540px;
	background-color: gray;
	float: right;

}
.t{
	width: 1500px;
	height: 540px;
	background-color: gray;
}
.z{
	width: 1500px;
	height: 800px;
	background-color: white;
}
.z1{
	width: 500px;
	height: 700px;
	background-color: blue;
	float: left;
	margin-right: 10px;
}
.z11{
	width: 500px;
	height: 350px;
	background-color: #BFB373;
	float: left;
}
.z111{
	width: 500px;
	height: 350px;
	background-color:white;
	float: left;
}
.z1111{
	font-weight: bold;
	color: white;
	font-size: 90px;
}
.z2{
	width: 470px;
	height: 700px;
	background-color:white;
	float: left;


}
.z3{
	width: 500px;
	height: 700px;
	background-color:white;
	float: right;



}

.z6{
	border: 1px solid white;
	height: 700px;
	width: 300px;
	background-color: #B6E3F2;
	text-align: justify;
	margin-left: 10px;
}
.r{
	height:300px ;
	width:1500px ;
	background-color:gray ;
}
.r1{
	height:200px ;
	width:1500px ;
	background-color:darkblue ;
	color:white;
  padding-top: 0px;

}
.r2{
	height:100px ;
	width:1500px ;
	background-color:gray ;
}
.jk{
	width: 1500px;
	height: 700px;
	float: left;
}
.jk1{
	width: 750px;
	height: 600px;
	background: black;
	float: left;
	color: white;
}
.jjk1{
width: 50px;
height: 600px;
background-color: black;
float: left;
}
.jjjk1{
width: 700px;
height: 600px;
background: black;
float: right
}

.jk2{
	width: 750px;
	height: 600px;
	background-color: lightcyan;
	float: right;
	position: relative;
}
.oh{
	font-size: 20px;
}
.xyz{
	height: 10px;
	width: 1500px;
}
