<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="index_css.css">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<div class="a">
	<div class="b"><img src="../task14/images/robot.jpeg" height="700px" width="900px"></div>
	<div class="c">
		<hr>
		<center><p>Robots Are<br>
		The Future</p></center>
		<center><h6 class="f">Lorem ipsum dolor sit amet consecuteter adipiscing<br>elit nullam justo sagittis suscript ultrices</h6></center><br>

	</div>
</div>

<div class="g">
	<div class="a1">
		<center ><span class="k">TECHNOLOGY NEWS</span></center>
		<center><span class="h">Human-Robot</span></center>
	<center class="i">A humanoid robot is a robot resembling the human body in shape. The design may be for functional purposes, such as interacting with human tools and environments, for experimental purposes, such as the study of bipedal locomotion, or for other purposes. In general, humanoid robots have a torso, a head, two arms, and two legs, though some humanoid robots may replicate only part of the body, for example, from the waist up. Some humanoid robots also have heads designed to replicate human facial features such as eyes and mouths. Androids are humanoid robots built to aesthetically resemble humans.
	A humanoid robot is a robot resembling the human body in shape. The design may be for functional purposes, such as interacting with human tools and environments, for experimental purposes, such as the study of bipedal locomotion, or for other purposes</center>
	</div>
	<div class="a2"><img src="../task14/images/hand.jpeg" height="500px" > </div>
</div>
<div class="jk">
		<div class="jk1">
			<div class="jjk1"></div>
			<div class="jjjk1"><br><span class="oh">FUTURE OF WORKS
				<br><h6><i>Modern robots Mobile robot. Mobile robots [86] have the capability to move around <br>
				in their environment and are not fixed to one... Industrial robots (manipulating). Industrial robots usually</i></h6></span>
	<br>
			<br><span><img src="../task14/images/2.jpeg" height="250px" width="200px"><img src="../task14/images/8.jpeg" height="250px" width="250px"><img src="../task14/images/1.jpeg" height="250px" width="250px"></span></div>
		</div>
		<div class="jk2"><br><br>
			<br>
			<br>
			<br><br><br><br><br><br>
			<br><span><img src="../task14/images/man.jpeg" height="250px" width="200px"><img src="../task14/images/9.jpeg" height="250px" width="200px"><img src="../task14/images/10.jpeg" height="250px" width="200px"></span>
		</div>
	</div>

<div class="z">
		<div class="z1">
			<div class="z11"><center><span class="z1111">The robots<br>of CES 2019</span></center></div>
			<div class="z111"><img src="../task14/images/6.jpeg" width="500px" height="350px"></div>
		</div>
		<div class="z2"><img src="../task14/images/7.jpeg" width="500px" height="700px"></div>
		<div class="z3">
			<div class="z6">
			
			<center class="z5">
	Hitting  the want to subject themselves.Artificial intelligence (AI) is the intelligence of machines or software, as opposed to the intelligence of human beings or animals. AI applications include advanced web search engines (e.g., Google Search), recommendation systems (used by YouTube, Amazon, and Netflix), understanding human speech (such as Siri and Alexa), self-driving cars (e.g., Waymo), generative or creative tools (ChatGPT and AI art), and competing at the highest level in strategic games (such as chess and Go).Hitting  the want to subject themselves.Artificial intelligence (AI) is the intelligence of machines or software, as opposed to the intelligence of human beings or animals. AI applications include advanced web search engines (e.g., Google Search), recommendation systems (used by YouTube, Amazon, and Netflix), understanding human speech (such as Siri and Alexa), self-driving cars (e.g., Waymo), generative or creative tools (ChatGPT and AI art), and competing at the highest level in strategic games (such as chess and Go).</center><br></div></div>	
</div>

	<div class="v"></div>
<div class="v">
	<div class="v1"><center><p class="vv">Technology-Trends</p></center>
	</div>
	<div class="v2">
		<div class="v3"><img src="../task14/images/1.jpeg"></div>
		<div class="v4"><img src="../task14/images/2.jpeg"></div>
		<div class="v5"><img src="../task14/images/3.jpeg" height="600px"></div>
	</div>
</div>






<div class="d1">
<div class="d2">
	<div class="a3"><img src="../task14/images/4.jpeg" height="500px" ></div>
</div>


<div class="d3">
	<div class="s">
	<span class="d4">Artifical<br> Intelligence<br>Robots And The<br>Future Of Work<br>
	</span><br>
		
		
	<center class="d5">
	How many want to subject themselves.Artificial intelligence (AI) is the intelligence of machines or software, as opposed to the intelligence of human beings or animals. AI applications include advanced web search engines (e.g., Google Search), recommendation systems (used by YouTube, Amazon, and Netflix), understanding human speech (such as Siri and Alexa), self-driving cars (e.g., Waymo), generative or creative tools (ChatGPT and AI art), and competing at the highest level in strategic games (such as chess and Go).</center><br>
	<span class="d6">Learn More</span>
</div>
</div>	
</div>


<div class="p1">
	<div class="p2"><img src="../task14/images/5.jpeg" height="600px" width="700px"></div>
	<div class="p3">
		<span class="p5">AI Perspective<br>Robts and AI</span><br>
		
		
	<center class="p6">
	How many want to subject themselves.Artificial intelligence (AI) is the intelligence of machines or software, as opposed to the intelligence of human beings or animals. AI applications include advanced web search engines (e.g., Google Search), recommendation systems (used by YouTube, Amazon, and Netflix), understanding human speech (such as Siri and Alexa), self-driving cars (e.g., Waymo), generative or creative tools (ChatGPT and AI art), and competing at the highest level in strategic games (such as chess and Go).</center><br>
	<span class="p7">Learn More</span>
	</div>
</div>


</body>
</html>